# JYL

./: README.md  pom.xml
src/main/java/com/Qqq/: JylApplication.java
src/main/java/com/Qqq/configuration/: DruidConfiguration.java  MybitsConfiguration.java  SqlSessionConfig.java
src/main/java/com/Qqq/controller/: WordCal.java
src/main/java/com/Qqq/entity/: THealthReportFemale.java  THealthReportMale.java  TJobHistory.java  TPosition.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java
src/main/java/com/Qqq/mapper/: THealthReportFemaleMapper.java  THealthReportMaleMapper.java  TJobHistoryMapper.java  TPositionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java
src/main/java/com/Qqq/service/: Test.java
src/main/java/com/Qqq/util/: CuratorClientUtils.java  GetSqlSession.java  ReadExcel.java  ReadExcel2.java  WriteExcel.java
src/main/java/com/Qqq/util/curator/: CuratorClientUtils.java  CuratorCreateSessionDemo.java  CuratorEventDemo.java  CuratorOperatorDemo.java
src/main/resources/: application.yaml  db.properties  generatorConfig.xml  logback-boot.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/sqlmapper/: THealthReportFemaleMapper.xml  THealthReportMaleMapper.xml  TJobHistoryMapper.xml  TPositionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
src/main/resources/templates/: index.html  index1.html
src/test/java/com/Qqq/: JylApplicationTests.java  LogTest.java  MybatisSpringTest.java
